<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        .heart {
            font-size: 50px;
            color: #ff0a0a;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Um Pedido de Namoro Especial</h1>
        <p>Olá amor ❤,</p>
        <p>Quero te dizer que gosto de voce, voce aceitaria juntar minha cama junto com a sua no mine?</p>
        <p>aceita?</p>
        <p class="heart" onclick="mostrarResposta()">Sim</p>
        <button id="nao" onmouseover="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML='Sim! Eu aceito, meu amor. ❤';
        }

        function mudarPosicao() {
    const buttonNao = document.getElementById('nao');
    const randomX = Math.floor(Math.random() * window.innerWidth);
    const randomY = Math.floor(Math.random() * window.innerHeight);
    buttonNao.style.left = `${randomX}px`; // Corrigido aqui
    buttonNao.style.top = `${randomY}px`; // Corrigido aqui
}

        
    </script>
</body>
</html>